export const DISPLAY_ALERT = 'SHOW_ALERT'
export const CLEAR_ALERT = 'CLEAR_ALERT'

export const SETUP_USER_BEGIN = 'SETUP_USER_BEGIN'
export const SETUP_USER_SUCCESS = 'SETUP_USER_SUCCESS'
export const SETUP_USER_ERROR = 'SETUP_USER_ERROR'

export const TOGGLE_SIDEBAR = 'TOGGLE_SIDEBAR'
export const LOGOUT_USER = 'LOGOUT_USER'

export const UPDATE_USER_BEGIN = 'UPDATE_USER_BEGIN'
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS'
export const UPDATE_USER_ERROR = 'UPDATE_USER_ERROR'

export const HANDLE_CHANGE = 'HANDLE_CHANGE'
export const CLEAR_VALUES = 'CLEAR_VALUES'

export const CREATE_RECIPE_BEGIN = 'CREATE_RECIPE_BEGIN'
export const CREATE_RECIPE_SUCCESS = 'CREATE_RECIPE_SUCCESS'
export const CREATE_RECIPE_ERROR = 'CREATE_RECIPE_ERROR'

export const CREATE_FAVORITE_BEGIN = 'CREATE_FAVORITE_BEGIN'
export const CREATE_FAVORITE_SUCCESS = 'CREATE_FAVORITE_SUCCESS'
export const CREATE_FAVORITE_ERROR = 'CREATE_FAVORITE_ERROR'

export const GET_FAVORITE_BEGIN = 'GET_FAVORITE_BEGIN'
export const GET_FAVORITE_SUCCESS = 'GET_FAVORITE_SUCCESS'

export const GET_RECIPES_BEGIN = 'GET_RECIPES_BEGIN'
export const GET_RECIPES_SUCCESS = 'GET_RECIPES_SUCCESS'
export const GET_RECIPE = 'GET_RECIPE'

export const SET_EDIT_RECIPE = 'SET_EDIT_RECIPE'

export const DELETE_RECIPE_BEGIN = 'DELETE_RECIPE_BEGIN'
export const DELETE_FAVORITE_BEGIN = 'DELETE_FAVORITE_BEGIN'

export const EDIT_RECIPE_BEGIN = 'EDIT_RECIPE_BEGIN'
export const EDIT_RECIPE_SUCCESS = 'EDIT_RECIPE_SUCCESS'
export const EDIT_RECIPE_ERROR = 'EDIT_RECIPE_ERROR'

export const SHOW_STATS_BEGIN = 'SHOW_STATS_BEGIN'
export const SHOW_STATS_SUCCESS = 'SHOW_STATS_SUCCESS'

export const CLEAR_FILTERS = 'CLEAR_FILTERS'
export const CHANGE_PAGE = 'CHANGE_PAGE'
